.places__place{
display: grid;
grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
gap: 48px 40px; 
}

@media screen and (max-width:1279px) {
    .places__place{
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        gap:48px 32px;
    }  
    
}

@media screen and (max-width:1023px) {
    .places__place{
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        gap:48px 28px;
    }  
}

@media screen and (max-width:767px) {
    .places__place{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}





